:root {
    --overlay: rgba(105, 114, 178, 0.904);
    --secondary: #95F0F8;
    --third: #8EC2E4;
    --fourth: #89fcbbe3;
    --text: #1a1a1a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    color: var(--text);
    line-height: 1.8;
}

h1,
h2,
h3,
h4 {}

a {
    color: var(--text);
    text-decoration: none;
}

ul {
    list-style: none;
}

a .big {
    height: 100%;
    width: 100%
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}


/* Navbar Styles */

.navbar {
    font-size: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.navbar .container {
    padding-top: .5rem;
    font-size: 2rem;
}

.navbar .logo {
    grid-column: 1/1;
    font-size: 1.75rem;
    justify-content: center;
    color: var(--text);
}

.navbar ul {
    grid-column: 2/2;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: var(--third);
}


/* Hero Styles */

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.png");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 999;
}

.hero .container .cta {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cta .title,
.hero-title {
    font-size: 4rem;
    color: white;
}

.cta .blurb {
    font-size: 1.5rem;
    font-weight: 100;
    display: flex;
    color: white;
}


/* Headshot */

.my_intrest {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.my_intrest .container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    justify-content: center;
    align-items: center;
}

.container .me_photo {
    grid-column-start: 1;
    border-radius: 50%;
    border: 0.8rem solid;
    border-color: var(--fourth);
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}


/* Call to action 2 */

.cta_2 {
    position: relative;
    background: url("../img/cta_2-2.png") no-repeat bottom center/cover;
    height: 20rem;
}

.overlay .inner_text {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.inner_text h2 {
    font-size: 2rem;
    margin-top: 1rem;
}

.inner_text h3 {
    font-size: 2.8rem;
}

.inner_text p {
    margin-top: 1rem;
    font-size: 1.25rem;
}

.light_box .gallery {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}

.light_box .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.light_box .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.light_box .gallery img,
.light_box .gallery a {
    width: 100%;
}

.icon_svg {
    max-width: 1.5rem;
}


/* footer */

.footer a {
    color: var(--text);
}

.footer {
    background: url("../img/texture.png") no-repeat bottom center/cover;
    background: var(--fourth);
    padding: 4rem 0;
    margin: 0;
    color: var(--text);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 0;
    margin: 0 auto;
}

.footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer h3 {
    margin-bottom: 0.7rem;
}


/* Email */

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: rgb(71, 71, 71);
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

.submit {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}


/* Utility styles */

i {
    font-size: 1rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
}


/* media queries */

@media (max-width: 400px) {
    .navbar .logo {
        grid-column: 1/1;
        font-size: 1.5rem;
    }
    .cta .title,
    .hero-title {
        font-size: 3.8rem;
    }
    .cta .blurb {
        font-size: 1.125rem;
        font-weight: 100;
        display: flex;
        color: white;
        text-align: center;
    }
    .my_intrest .container {
        display: inline-block;
        text-align: center;
    }
    .my_intrest .container .me_photo {
        width: 75%;
    }
    .inner_text h2 {
        font-size: 1.45rem;
        margin-top: 1rem;
    }
    .inner_text h3 {
        font-size: 1.85rem;
        padding: 0 1rem;
    }
    .inner_text p {
        font-size: 1rem;
        padding: 0 2rem;
    }
    .footer {
        padding: 2rem 0;
    }
    .footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer div:nth-child(2),
    .footer div:nth-child(3) {
        display: none;
    }
    .email-form {
        max-width: 80%;
    }
}

@media (min-width: 410px) and (max-width: 850px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cta .title,
    .hero-title {
        font-size: 4rem;
    }
    .cta .blurb {
        font-size: 1.35rem;
        font-weight: 100;
        display: flex;
        color: white;
        text-align: center;
    }
    .my_intrest .container {
        display: inline-block;
        text-align: center;
    }
    .inner_text h2 {
        font-size: 1.45rem;
        margin-top: 1rem;
    }
    .inner_text h3 {
        font-size: 1.85rem;
        padding: 0 1rem;
    }
    .inner_text p {
        font-size: 1rem;
        padding: 0 2rem;
    }
    .footer {
        padding: 2rem 0;
    }
    .footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer div:nth-child(2),
    .footer div:nth-child(3) {
        display: none;
    }
    .email-form {
        max-width: 80%;
    }
}